<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      #table {
        border-collapse: collapse;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }

      body {
        display: flex;
        flex-direction: row;
        gap: 20px
      }

      #predictions {
        width: 200px;
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      #p1, #p2, #p3 {
        width: 50px;
        height: 50px;
      }

      .ball {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin: 10px;
      }

      .ball-selected {
        width: 40px !important;
        height: 40px !important;
        margin: 5px !important;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <div id="ball-count">balls: 0</div>
    <div id="score"> Score: 0 </div>
    <div id="predictions">
      Next: <br>
      <div id="p1"></div>
      <div id="p2"></div>
      <div id="p3"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
